{
  "name": "monads-ts",
  "private": false,
  "version": "1.1.5",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/cjs/main.cjs",
      "import": "./dist/es/main.js",
      "types": "./dist/index.d.ts"
    },
    "./do": {
      "require": "./dist/cjs/do.cjs",
      "import": "./dist/es/do.js",
      "types": "./dist/monads/do/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/index.d.ts"
      ],
      "do": [
        "./dist/monads/do/index.d.ts"
      ]
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "benchmark": "tsc ./lib/tests/AsyncEither.benchmark.ts && node ./lib/tests/AsyncEither.benchmark.js",
    "prepublish": "pnpm test && pnpm build"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-commonjs": "^0.18.0",
    "@types/benchmark": "^2.1.5",
    "@types/node": "18.15.11",
    "@vitest/ui": "^1.4.0",
    "benchmark": "^2.1.4",
    "ts-node": "^10.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^1.4.0"
  }
}